<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=0">
    <meta charset="UTF-8">
    <title></title>
</head>
<link rel="stylesheet" type="text/css" href="css/buttons.css" />

<link rel="stylesheet" type="text/css" href="css/float_text.css" />

<style>
    .login{
        text-align: center;
    }
    .login .bgimg {
        position:absolute;
        left: 0;
        top: 0;
        width:100%;
        height:100%;
        overflow: hidden;
        z-index: -1;
    }
    .login .title{
        margin: 20px auto;
        color: white;
        font-family: 微软雅黑;
        font-size: 28px;
        width:100%;
        height:80px;
        text-shadow: 0 1px 3px rgba(255,255,255,.2);
    }

    .login .box{
        position: absolute;
        top:50%;
        left: 50%;
        margin-top:-100px;
        margin-left: -150px;
        width:300px;
        height:300px;
        text-align: center;
    }
    /**
    .login .connect{

        height:100px;
        width:200px;
        border:solid 1px black;
    }
    */
    .connect {
        position: absolute;
        left:50%;
        margin-left: -150px;
        top:auto;
        bottom: 0px;
        width: 300px;
        font-size: 18px;
        font-weight: 700;
        text-shadow: 0 1px 3px rgba(0,0,0,.2);
    }

    .connect a {
        display: inline-block;
        width: 32px;
        height: 35px;
        margin-top: 8px;
        -o-transition: all .2s;
        -moz-transition: all .2s;
        -webkit-transition: all .2s;
        -ms-transition: all .2s;
    }

    .connect a.facebook { background: url(img/weibo.png) center center no-repeat; }
    .connect a.twitter { background: url(img/logo.png) center center no-repeat; }

    .connect a:hover { background-position: center bottom; }
</style>
<!-- jQuery -->
<script src="js/jquery.min.js" type="text/javascript"></script>
<!-- jQuery easing plugin for animation fun -->
<script src="js/jquery.easing.min.js" type="text/javascript"></script>
<!--[if IE]>
<script src="js/html5shiv.min.js"></script>
<![endif]-->
<body>
<div class="login">
<img class="bgimg" src="img/backgrounds/1.jpg" height="100%" width="100%">
    <p class="title"><b>互联网信息服务平台</b></p>
    <div class="box">
            <form class="flp"  id="loginForm"  method="post" action="Login/logincheck.php">
                <div>
                    <input type="text" name="username" id="fname" />
                    <label for="fname">用户名</label>
                </div>
                <div>
                    <input type="password" name="password" id="email" />
                    <label for="email">密码</label>
                </div>
            <div id="divcode">
                <input class="codetext"  name="rand" type="text" maxlength="4" id="vcode"  value="" />
                <img src="" width="68" height="33"  id="codeimg" onclick="changeValidateCode(this)" title="点击图片刷新验证码" style="cursor: pointer;position: relative; float:left;margin-left:5px;"/>
            </div>
            <button type="submit" class="button button--ujarak button--border-medium button--round-s button--text-thick" id=login>登&nbsp;&nbsp;录</button>
            <div class="error"><span>+</span></div>
            </form>
    </div>
    <div class="connect">
    <p><a class="facebook" href=""></a><a class="twitter" href=""></a></p>
    <p>福州大学信息检索课题组</p>

    </div>
</div>
<script>
    $(document).ready(function(){
        $(".error").hide();
        $("#divcode").hide();//隐藏验证码
        //$("#codeimg").attr("src","code.php");
        //$("#divcode").show();
    });
    function changeValidateCode(obj) {
        obj.src="code.php?"+Math.random();
    }
</script>
<script>
    /** 浮动文本框 **/
    //breakdown the labels into single character spans
    $(".flp label").each(function(){
        var sop = '<span class="ch">'; //span opening
        var scl = '</span>'; //span closing
        //split the label into single letters and inject span tags around them
        $(this).html(sop + $(this).html().split("").join(scl+sop) + scl);
        //to prevent space-only spans from collapsing
        $(".ch:contains(' ')").html("&nbsp;");
    })

    var d;
    //animation time
    $(".flp input").focus(function(){
        //calculate movement for .ch = half of input height
        var tm = $(this).outerHeight()/2 *-1 + "px";
        //label = next sibling of input
        //to prevent multiple animation trigger by mistake we will use .stop() before animating any character and clear any animation queued by .delay()
        $(this).next().addClass("focussed").children().stop(true).each(function(i){
            d = i*50;//delay
            $(this).delay(d).animate({top: tm}, 200, 'easeOutBack');
        })
    })
    $(".flp input").blur(function(){
        //animate the label down if content of the input is empty
        if($(this).val() == "")
        {
            $(this).next().removeClass("focussed").children().stop(true).each(function(i){
                d = i*50;
                $(this).delay(d).animate({top: 0}, 500, 'easeInOutBack');
            })
        }
    })
</script>
</body>
</html>